<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="review-rating">
        <input class="review-rating__input" type="radio" name="rating" id="star-5"
            value="5" required>
        <label class="review-rating__label" for="star-5"></label>
        <input class="review-rating__input" type="radio" name="rating" id="star-4"
            value="4" required>
        <label class="review-rating__label" for="star-4"></label>
        <input class="review-rating__input" type="radio" name="rating" id="star-3"
            value="3" required>
        <label class="review-rating__label" for="star-3"></label>
        <input class="review-rating__input" type="radio" name="rating" id="star-2"
            value="2" required>
        <label class="review-rating__label" for="star-2"></label>
        <input class="review-rating__input" type="radio" name="rating" id="star-1"
            value="1" required>
        <label class="review-rating__label" for="star-1"></label>
    </div>
</body>
</html>